---
# Test Settings for Indorse
claims:
  # Time in seconds between claim creation and voting deadline
  votePeriod: 4
  validatorCount: 4
  maxValidatorCount: 10
  indIndorsementReward: 100
  approvedBatchSize: 5
server:
  port: 3001
  databaseName: indorse_registrations
  databaseHost: localhost
  databasePort: 27017
  hostname: 127.0.0.1:3001
  termsVersion: 1.0
  databaseAuthenticationDisabled: 1
  privacyVersion: 1.0
  wsHostName: 'ws://127.0.0.1:3000'
amplitude:
  apiToken: placeholder
test:
  timeout : 60000
  bcTransactionTime : 5000
cron:
  send_tick : '10 * * * * *'
  process_tick : '15 * * * * *'
  claims_notify_tick : '* 1 * * * *'
  check_claims_tick : '30 * * * * *'  
  check_vote_tx_tick : '30 * * * * *'
  generate_reputation_rewards_tick : '60 * * * * *'
  assignment_reminder_tick : '0 0 * * *'
  assignment_reminder_enabled:  'true'
  push_merkle_root_tick : '*/20 * * * *'
  queue_release_tick : '* * * * *'
  update_downvote_tick: '* * * * *'
  magic_link_assessment_reminder_tick: '0 0 * * *'
JWT:
  jwtSecret: arandomlocalsecret
  signupTokenTime: 1800
  jwtSecretForInvite: arandominvitesecret
  inviteTokenTime: 2678400

auth:
  google_token: placeholder
  facebook_token: placeholder
  facebook_app_id: placeholder
  linkedInClientID: placeholder
  linkedInClinetSecret: placeholder
  githubClientID: placeholder
  githubClientSecret: placeholder
ethereum:
  sign_data: "indorse"
  infuraToken: 'YmgC8ZwX9OFD8WS2tV9y'
  connectionsContract:
    mockLambda:
      pk: '2decbf9744a64b252c51fdecb3f95d1034ad397538419c06dc421b987f5e0765'
      address : "0x6130d364d3c3560e2da2703cb8ff011f2c3d9833"
  indorseTokenContract:
    mockLambda:
      pk: 'b59c7bbc74238a11d0c9b497ce904110e94530414994135a6264eb71dfcb11b1'
      address : "0xb8a5e131971d08E156aF214626AfFF7076fD1a17"
  claimsContract:
    mockLambda:
      pk: '384bffdeb9b9405f4b613d4ca79f22dfdd2015eb91d88e3b5e36946e2df95bfc'
      address : "0x3798Db4fB4719A16cAd492221c77F4e99b6F5d5F"
aws:
  lambdaEnabled: false
  lambdaRegion: us-east-2
  signerLambdaName: test_signer_2
  payloadSignerLambdaName: TODO
confidence:
    version : 0.1
graphql:
  rabbitmq:
    user: "rabbitmq"
    password: "rabbitmq"
    host: "localhost"
    port: "5672"
crypto:
  aesPk: 'JoK0vajoEhdLa2L4A6J7Y4fTYzhYMseo'
mandrill:
  apiKey : 'z'
civic:
  appid : 'appid'
  privatekey : 'private_key' # private_signing_key
  appsecret : 'appsecret' # secret
slack:
  claimsWebhook: SLACK_CLAIMS_WEBHOOK
  bugsWebhook: SLACK_BUGS_WEBHOOK
goolgesheet:
  clientEmail: "b"
  sheetLink: "c"
chatbot:
  privateKey: "a"
  minPassScore: 66.5
rewards:
  min_number_votes : 2
  min_reputation_score : 20
  min_ind_balance : 1000
  lookback_period_reputation : 3
emails:
  user_deletion_notification : ""
case-studies:
  default:
    url: ''
recaptcha:
  secret: '6LcSeI0UAAAAAMi-YLf0LiDXZjtYua9OLN5r31He'
  hostname: 'www.google.com'
  path: '/recaptcha/api/siteverify'
  threshold: 0.8
